import 'package:get/get.dart';

class TextLocalization extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'ru_RU': {
          "app_bar_title": "ЭлСи.Заправки",
          "drawer_navigation_user": "Пользователь",
          "drawer_navigation_map": "Карта АЗС",
          "drawer_navigation_card": "Скидочные карты",
          "drawer_navigation_additionally": "Дополнительно",
          "drawer_navigation_history": "История заправок",
          "drawer_navigation_payment": "Способ оплаты",
          "drawer_navigation_help": "Поддержка",
          "login_main_title": "Вход",
          "login_additional_title": "Пожалуйста авторизируйтесь",
          "login_button": "Войти",
          "login_error_toaster_title": "Ошибка!",
          "login_error_toaster_body":
              "Логин или пароль не верный, попробуйте еще раз!",
          "register_button": "Зарегистрироваться",
          "register_main_title": "Регистрация",
          "register_additional_title": "Заполните все поля!",
          "register_back_button": "Назад",
          "register_error_toaster_title": "Ошибка!",
          "register_error_toaster_body": "Не все данные заполненны корректно",
          "register_success_toaster_title": "Успешно!",
          "register_success_toaster_body": "Вы успешно зарегистрировались",
          "fuel_dialog_title": "Введите дозу",
          "fuel_dialog_bonus": "Бонусов",
          "fuel_dialog_rub": "Рубли",
          "fuel_dialog_liters": "Литры",
          "fuel_dialog_next_button": "Дальше",
          "fuel_dialog_qr_button": "QR оператору",
          "navigation_dialog_label": "Упс, Вас здесь нет!",
          "navigation_dialog_error_button": "Это ошибка!",
          "navigation_dialog_text_main": "Кажется, Вы не на АЗС.",
          "navigation_dialog_text_question": "Построить маршрут в навигаторе?",
          "navigation_dialog_google_button": "Google Maps",
          "navigation_dialog_yandex_button": "Yandex Navigator",
          "column_dialog_label": "Заполните все поля!",
          "column_dialog_number": "Номер колонки",
          "column_dialog_fuelType": "Тип топлива",
          "column_dialog_result": "Итог:",
          "column_dialog_pay_button": "Далее",
          "column_dialog_cancel_button": "Отмена",
          "column_dialog_label2": "Выберите тип топлива и номер колонки",
          "final_dialog_pricePerLiter": "Цена за литр:",
          "final_dialog_liters": "Литры",
          "final_dialog_result": "Сумма к оплате",
          "final_dialog_drop_bonus": "Списать бонусы",
          "final_dialog_bonus_value": "Количество бонусов:",
          "final_dialog_pay_button": "Оплатить",
          "profile_title": "Пользователь",
          "profile_bloc_user": "Заблокирован",
          "profile_unbloc_user": "Доступен",
          "profile_save_button": "Сохранить",
          "profile_name": "Имя:",
          "profile_email": "Почта:",
          "profile_type_of_fuel": "Предпочитаемое топливо:",
          "profile_size_of_fuel": "Количество топлива:",
        },
        'en_US': {
          "app_bar_title": "ElSy.fuel",
          "drawer_navigation_user": "Пользователь",
          "drawer_navigation_map": "Карта АЗС",
          "drawer_navigation_card": "Скидочные карты",
          "drawer_navigation_additionally": "Дополнительно",
          "drawer_navigation_history": "История заправок",
          "drawer_navigation_payment": "Payment method",
          "drawer_navigation_help": "Help",
          "login_main_title": "Sign In",
          "login_additional_title": "Please log in",
          "login_button": "Login",
          "login_error_toaster_title": "Error!",
          "login_error_toaster_body": "Login or password incorrect!",
          "register_button": "Sign Up",
          "register_main_title": "Sign Up",
          "register_additional_title": "Fill in all the fields!",
          "register_back_button": "Back",
          "register_error_toaster_title": "Error!",
          "register_error_toaster_body": "Try again!",
          "register_success_toaster_title": "Success!",
          "register_success_toaster_body": "You has been register!",
          "fuel_dialog_title": "Enter dose",
          "fuel_dialog_bonus": "Bonuses",
          "fuel_dialog_rub": "Rub",
          "fuel_dialog_liters": "Liters",
          "fuel_dialog_next_button": "Next",
          "fuel_dialog_qr_button": "QR operator",
          "navigation_dialog_label": "Oops, you're not here!",
          "navigation_dialog_error_button": "This is error!",
          "navigation_dialog_text_main":
              "It seems that you are not at the fuel station.",
          "navigation_dialog_text_question": "Build a route in the navigator?",
          "navigation_dialog_google_button": "Google Maps",
          "navigation_dialog_yandex_button": "Yandex Navigator",
          "column_dialog_label": "Fill in all the fields!",
          "column_dialog_number": "Column number",
          "column_dialog_fuelType": "Fuel type",
          "column_dialog_result": "Result:",
          "column_dialog_pay_button": "Next",
          "column_dialog_cancel_button": "Cancel",
          "column_dialog_label2": "Change fuel type and column number",
          "final_dialog_pricePerLiter": "Price per liter:",
          "final_dialog_liters": "Liters",
          "final_dialog_result": "Result",
          "final_dialog_drop_bonus": "Drop Bonus",
          "final_dialog_bonus_value": "Amount of bonuses:",
          "final_dialog_pay_button": "Pay",
          "profile_title": "User",
          "profile_bloc_user": "Locked",
          "profile_unbloc_user": "Available",
          "profile_save_button": "Save",
          "profile_name": "Name:",
          "profile_email": "Email:",
          "profile_type_of_fuel": "Preffered fuel:",
          "profile_size_of_fuel": "Fuel quantity:",
        }
      };
}
